\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Булевы функции}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Определение}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~1.1\else \numberline {1.1}Определение\fi }{1}{defn.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Представление булевых функций}{1}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Основные эквивалентности}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Формулы}{2}{subsection.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~4.1\else \numberline {4.1}Определение\fi }{2}{defn.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~4.2\else \numberline {4.2}Определение\fi }{2}{defn.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Дизъюнктивная нормальная форма (ДНФ)}{2}{subsection.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~5.1\else \numberline {5.1}Предложение\fi }{2}{theorem-non.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~5.1\else \numberline {5.1}Определение\fi }{2}{defn.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~5.2\else \numberline {5.2}Определение\fi }{2}{defn.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~5.3\else \numberline {5.3}Определение\fi }{2}{defn.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~5.1\else \numberline {5.1}Теорема\fi }{3}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Конъюктивная нормальная форма (КНФ)}{3}{subsection.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~6.1\else \numberline {6.1}Определение\fi }{3}{defn.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~6.2\else \numberline {6.2}Определение\fi }{3}{defn.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~6.3\else \numberline {6.3}Определение\fi }{3}{defn.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Многочлен Жегалкина}{3}{subsection.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~7.1\else \numberline {7.1}Определение\fi }{3}{defn.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{4}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~7.1\else \numberline {7.1}Теорема\fi }{4}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Замкнутые классы}{4}{subsection.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~8.1\else \numberline {8.1}Определение\fi }{4}{defn.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~8.2\else \numberline {8.2}Определение\fi }{4}{defn.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~8.3\else \numberline {8.3}Определение\fi }{4}{defn.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~8.4\else \numberline {8.4}Определение\fi }{4}{defn.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~8.1\else \numberline {8.1}Предложение\fi }{4}{theorem-non.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Двойственные функции}{5}{subsection.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~9.1\else \numberline {9.1}Определение\fi }{5}{defn.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~9.2\else \numberline {9.2}Определение\fi }{5}{defn.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{5}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~9.1\else \numberline {9.1}Предложение\fi }{5}{theorem-non.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~9.2\else \numberline {9.2}Предложение\fi }{5}{theorem-non.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Монотонные функции}{5}{subsection.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~10.1\else \numberline {10.1}Определение\fi }{5}{defn.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~10.2\else \numberline {10.2}Определение\fi }{5}{defn.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~10.1\else \numberline {10.1}Предложение\fi }{5}{theorem-non.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~10.2\else \numberline {10.2}Предложение\fi }{5}{theorem-non.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Линейные функции}{5}{subsection.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~11.1\else \numberline {11.1}Определение\fi }{5}{defn.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~11.1\else \numberline {11.1}Предложение\fi }{5}{theorem-non.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{5}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~11.2\else \numberline {11.2}Предложение\fi }{6}{theorem-non.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Критерий полноты системы функций}{6}{subsection.0.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~12.1\else \numberline {12.1}Определение\fi }{6}{defn.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~12.1\else \numberline {12.1}Теорема\fi \thmtformatoptarg {Пост, 1921}}{6}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Комбинаторика}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Выборки}{8}{subsection.0.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~13.1\else \numberline {13.1}Определение\fi }{8}{defn.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Число сочетаний}{9}{subsection.0.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~14.1\else \numberline {14.1}Теорема\fi }{9}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~14.2\else \numberline {14.2}Теорема\fi }{10}{theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Факториал}{10}{subsection.0.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~15.1\else \numberline {15.1}Лемма\fi }{10}{lemma.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~15.1\else \numberline {15.1}Теорема\fi }{10}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Числа Каталана}{10}{subsection.0.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~16.1\else \numberline {16.1}Определение\fi }{10}{defn.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~16.1\else \numberline {16.1}Теорема\fi }{11}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~16.2\else \numberline {16.2}Теорема\fi }{11}{theorem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~16.3\else \numberline {16.3}Теорема\fi }{12}{theorem.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение в графы}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Граф}{14}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Основные определения}{17}{subsection.0.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.1\else \numberline {18.1}Определение\fi }{17}{defn.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.2\else \numberline {18.2}Определение\fi }{17}{defn.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.3\else \numberline {18.3}Определение\fi }{17}{defn.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.4\else \numberline {18.4}Определение\fi }{17}{defn.18.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.5\else \numberline {18.5}Определение\fi }{17}{defn.18.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.6\else \numberline {18.6}Определение\fi }{17}{defn.18.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.7\else \numberline {18.7}Определение\fi }{17}{defn.18.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.8\else \numberline {18.8}Определение\fi }{17}{defn.18.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~18.1\else \numberline {18.1}Лемма\fi }{17}{lemma.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.9\else \numberline {18.9}Определение\fi }{18}{defn.18.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.10\else \numberline {18.10}Определение\fi }{18}{defn.18.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.11\else \numberline {18.11}Определение\fi }{18}{defn.18.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.12\else \numberline {18.12}Определение\fi }{18}{defn.18.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.13\else \numberline {18.13}Определение\fi }{18}{defn.18.13}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{18}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.14\else \numberline {18.14}Определение\fi }{18}{defn.18.14}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.15\else \numberline {18.15}Определение\fi }{18}{defn.18.15}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.16\else \numberline {18.16}Определение\fi }{18}{defn.18.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~18.1\else \numberline {18.1}Предложение\fi }{18}{theorem-non.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.17\else \numberline {18.17}Определение\fi }{19}{defn.18.17}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.18\else \numberline {18.18}Определение\fi }{19}{defn.18.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.19\else \numberline {18.19}Определение\fi }{19}{defn.18.19}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~18.20\else \numberline {18.20}Определение\fi }{19}{defn.18.20}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~18.1\else \numberline {18.1}Утверждение\fi }{19}{statement.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Эйлеровы циклы и пути}{19}{subsection.0.19}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~19.1\else \numberline {19.1}Определение\fi }{19}{defn.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~19.2\else \numberline {19.2}Определение\fi }{19}{defn.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~19.1\else \numberline {19.1}Теорема\fi }{19}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~19.2\else \numberline {19.2}Теорема\fi }{20}{theorem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~19.3\else \numberline {19.3}Теорема\fi }{20}{theorem.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Гамильтоновы циклы и пути}{21}{subsection.0.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~20.1\else \numberline {20.1}Определение\fi }{21}{defn.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~20.1\else \numberline {20.1}Лемма\fi }{21}{lemma.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~20.1\else \numberline {20.1}Теорема\fi \thmtformatoptarg {Дирак, 1952}}{21}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Деревья}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Дерево}{23}{subsection.0.21}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~21.1\else \numberline {21.1}Определение\fi }{23}{defn.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~21.2\else \numberline {21.2}Определение\fi }{23}{defn.21.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~21.3\else \numberline {21.3}Определение\fi }{23}{defn.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Мосты}{23}{subsection.0.22}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~22.1\else \numberline {22.1}Определение\fi }{23}{defn.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~22.1\else \numberline {22.1}Теорема\fi \thmtformatoptarg {о мостах}}{23}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Теорема о деревьях}{24}{subsection.0.23}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~23.1\else \numberline {23.1}Определение\fi }{24}{defn.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~23.1\else \numberline {23.1}Теорема\fi }{24}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Остовное дерево}{25}{subsection.0.24}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~24.1\else \numberline {24.1}Определение\fi }{25}{defn.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~24.2\else \numberline {24.2}Определение\fi }{25}{defn.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~24.1\else \numberline {24.1}Утверждение\fi }{25}{statement.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {follow}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{25}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Изоморфные графы}{26}{subsection.0.25}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~25.1\else \numberline {25.1}Определение\fi }{26}{defn.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~25.1\else \numberline {25.1}Утверждение\fi }{26}{statement.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26}Плоский граф}{26}{subsection.0.26}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~26.1\else \numberline {26.1}Определение\fi }{26}{defn.26.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~26.2\else \numberline {26.2}Определение\fi }{26}{defn.26.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~26.3\else \numberline {26.3}Определение\fi }{26}{defn.26.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~26.4\else \numberline {26.4}Определение\fi }{26}{defn.26.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~26.5\else \numberline {26.5}Определение\fi }{26}{defn.26.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~26.1\else \numberline {26.1}Предложение\fi }{26}{theorem-non.26.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~26.6\else \numberline {26.6}Определение\fi }{27}{defn.26.6}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~26.1\else \numberline {26.1}Утверждение\fi }{27}{statement.26.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{27}{thmt@dummyctr.dummy.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27}Формула Эйлера}{27}{subsection.0.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~27.1\else \numberline {27.1}Теорема\fi \thmtformatoptarg {Формула Эйлера, 1758}}{27}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {follow}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{28}{thmt@dummyctr.dummy.108}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~27.2\else \numberline {27.2}Теорема\fi \thmtformatoptarg {обобщение формулы Эйлера}}{28}{theorem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~27.3\else \numberline {27.3}Теорема\fi }{28}{theorem.0.3}\protected@file@percent }
\newlabel{thm:3v6e}{{27.3}{28}{}{theorem.0.3}{}}
\@writefile{loe}{\contentsline {follow}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{29}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28}Критерий планарности}{29}{subsection.0.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~28.1\else \numberline {28.1}Лемма\fi }{29}{lemma.28.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~28.2\else \numberline {28.2}Лемма\fi }{29}{lemma.28.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~28.1\else \numberline {28.1}Определение\fi }{30}{defn.28.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~28.1\else \numberline {28.1}Теорема\fi \thmtformatoptarg {Понтрягина-Куратовского, 1930}}{30}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29}Теорема о художественной галерее}{30}{subsection.0.29}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~29.1\else \numberline {29.1}Лемма\fi }{30}{lemma.29.1}\protected@file@percent }
\newlabel{lem:treang}{{29.1}{30}{}{lemma.29.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~29.1\else \numberline {29.1}Теорема\fi \thmtformatoptarg {Хватал, 1975}}{31}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30}Теорема Фари}{31}{subsection.0.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~30.1\else \numberline {30.1}Теорема\fi \thmtformatoptarg {Фари, 1948}}{31}{theorem.0.1}\protected@file@percent }
\newlabel{thm:fari}{{30.1}{31}{Фари, 1948}{theorem.0.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~30.1\else \numberline {30.1}Лемма\fi \thmtformatoptarg {Лемма о триангуляции}}{31}{lemma.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Раскраски графов}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31}Раскраски графов}{34}{subsection.0.31}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~31.1\else \numberline {31.1}Определение\fi }{34}{defn.31.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~31.2\else \numberline {31.2}Определение\fi }{34}{defn.31.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{34}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~31.1\else \numberline {31.1}Теорема\fi \thmtformatoptarg {Хивуд}}{34}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~31.2\else \numberline {31.2}Теорема\fi \thmtformatoptarg {Аппель, Хакен, 1977}}{34}{theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32}Хроматическое число графа}{34}{subsection.0.32}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~32.1\else \numberline {32.1}Определение\fi }{34}{defn.32.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~32.1\else \numberline {32.1}Теорема\fi }{34}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~32.1\else \numberline {32.1}Лемма\fi }{35}{lemma.32.1}\protected@file@percent }
\newlabel{lem:geqk}{{32.1}{35}{}{lemma.32.1}{}}
\@writefile{loe}{\contentsline {follow}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{35}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{loe}{\contentsline {follow}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{35}{thmt@dummyctr.dummy.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33}Теорема Брукса}{35}{subsection.0.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~33.1\else \numberline {33.1}Теорема\fi \thmtformatoptarg {Брукс, 1941}}{35}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~33.1\else \numberline {33.1}Утверждение\fi }{36}{statement.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Паросочетания}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34}Паросочетания в двудольном графе}{38}{subsection.0.34}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~34.1\else \numberline {34.1}Определение\fi }{38}{defn.34.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~34.2\else \numberline {34.2}Определение\fi }{38}{defn.34.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~34.1\else \numberline {34.1}Теорема\fi \thmtformatoptarg {Теорема Холла, 1935}}{38}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35}Паросочетания в графах общего вида}{39}{subsection.0.35}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{39}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~35.1\else \numberline {35.1}Теорема\fi \thmtformatoptarg {Теорема 2, Татт, 1947}}{39}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem-non}{\ifthmt@listswap Предложение~35.1\else \numberline {35.1}Предложение\fi }{39}{theorem-non.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36}Несовершенные паросочетания}{40}{subsection.0.36}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{40}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~36.1\else \numberline {36.1}Теорема\fi \thmtformatoptarg {Формула Бержа, 1958}}{40}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{40}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37}Теорема Петерсена}{41}{subsection.0.37}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~37.1\else \numberline {37.1}Определение\fi }{41}{defn.37.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~37.1\else \numberline {37.1}Теорема\fi \thmtformatoptarg {Петерсен, 1891}}{41}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38}Паросочетания с предпочтениями}{41}{subsection.0.38}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~38.1\else \numberline {38.1}Определение\fi }{41}{defn.38.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~38.2\else \numberline {38.2}Определение\fi }{41}{defn.38.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Примеры}{42}{thmt@dummyctr.dummy.145}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~38.1\else \numberline {38.1}Теорема\fi \thmtformatoptarg {об устойчивых браках, Гейл и Шепли, 1962}}{42}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{43}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{43}{thmt@dummyctr.dummy.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39}Связность и разделяющие множества}{44}{subsection.0.39}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~39.1\else \numberline {39.1}Определение\fi }{44}{defn.39.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~39.1\else \numberline {39.1}Теорема\fi \thmtformatoptarg {Геринг, 2000}}{44}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~39.2\else \numberline {39.2}Теорема\fi \thmtformatoptarg {Менгер, 1927}}{45}{theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40}Вершинное покрытие}{45}{subsection.0.40}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~40.1\else \numberline {40.1}Определение\fi }{45}{defn.40.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~40.1\else \numberline {40.1}Теорема\fi \thmtformatoptarg {Кениг, 1931}}{45}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Реберные раскраски}{46}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41}Реберные раскраски}{46}{subsection.0.41}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~41.1\else \numberline {41.1}Определение\fi }{46}{defn.41.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~41.2\else \numberline {41.2}Определение\fi }{46}{defn.41.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~41.1\else \numberline {41.1}Теорема\fi \thmtformatoptarg {Кенига о раскаске ребер}}{46}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~41.2\else \numberline {41.2}Теорема\fi \thmtformatoptarg {Визинг, 1964}}{47}{theorem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{47}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~41.1\else \numberline {41.1}Лемма\fi }{47}{lemma.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теория Рамсея}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42}Теория Рамсея}{50}{subsection.0.42}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{50}{thmt@dummyctr.dummy.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43}Числа Рамсея}{50}{subsection.0.43}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~43.1\else \numberline {43.1}Определение\fi }{50}{defn.43.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~43.2\else \numberline {43.2}Определение\fi }{50}{defn.43.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{50}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~43.1\else \numberline {43.1}Теорема\fi }{50}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{51}{thmt@dummyctr.dummy.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44}Оценки на числа Рамсея}{51}{subsection.0.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~44.1\else \numberline {44.1}Теорема\fi }{51}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {follow}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{52}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~44.2\else \numberline {44.2}Теорема\fi }{52}{theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45}Следствия}{52}{subsection.0.45}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~45.1\else \numberline {45.1}Теорема\fi \thmtformatoptarg {Шур, 1917}}{52}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~45.2\else \numberline {45.2}Теорема\fi \thmtformatoptarg {Фолькман-Радо-Сандерс}}{53}{theorem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~45.3\else \numberline {45.3}Теорема\fi \thmtformatoptarg {Hindman, 1974}}{53}{theorem.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~45.4\else \numberline {45.4}Теорема\fi \thmtformatoptarg {Эрдеш, Секереш, 1935}}{53}{theorem.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теорема Ван-дер-Вардена}{55}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46}Теорема Ван-дер-Вардена}{55}{subsection.0.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~46.1\else \numberline {46.1}Теорема\fi \thmtformatoptarg {Ван Дер Вардена, 1927}}{55}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Определение~46.1\else \numberline {46.1}Определение\fi }{55}{defn.46.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~46.2\else \numberline {46.2}Теорема\fi \thmtformatoptarg {Семереди}}{55}{theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47}Малые значения параметров и база индукции}{55}{subsection.0.47}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{55}{thmt@dummyctr.dummy.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48}VDW(3, 2)}{55}{subsection.0.48}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~48.1\else \numberline {48.1}Утверждение\fi }{56}{statement.48.1}\protected@file@percent }
\newlabel{statement:vdw32:1}{{48.1}{56}{}{statement.48.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~48.1\else \numberline {48.1}Лемма\fi }{56}{lemma.48.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~48.1\else \numberline {48.1}Теорема\fi }{56}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49}VDW(3, 3)}{57}{subsection.0.49}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~49.1\else \numberline {49.1}Лемма\fi }{57}{lemma.49.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exerc}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{58}{thmt@dummyctr.dummy.181}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{58}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50}VDW(4, 2)}{58}{subsection.0.50}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~50.1\else \numberline {50.1}Лемма\fi }{58}{lemma.50.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~50.1\else \numberline {50.1}Теорема\fi }{58}{theorem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51}Доказательство теоремы}{59}{subsection.0.51}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~51.1\else \numberline {51.1}Лемма\fi }{59}{lemma.51.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exerc}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{63}{thmt@dummyctr.dummy.186}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~51.1\else \numberline {51.1}Теорема\fi \thmtformatoptarg {Gowers, 2001}}{63}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notice}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{63}{thmt@dummyctr.dummy.188}\protected@file@percent }
\gdef \@abspage@last{66}
